{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "<YOUR_DB_CONNECTION_STRING>"
  },
  "BaseURL": "https://localhost:44375/",
  "SendGridApiKey": "<SENDGRID_API_KEY_HERE>",
  "RegisterEmail": {
    "From": "noreply@orhedge.com",
    "Subject": "Registration message",
    "LinkEndpoint": "Register/ShowRegisterForm"
  },
  "RootUser": {
    "Email": "",
    "Username": "",
    "Password": "",
    "Index": "",
    "FirstName": "",
    "LastName": ""
  }
}
